<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CS_Alumni</Name>
    <ProjectGuid>4a594f3f-b67a-4e86-8912-8df5edd45a0c</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CS_Alumni</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>CS-Alumni</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\database.php" />
    <Compile Include="header.php" />
    <Compile Include="footer.php" />
    <Compile Include="login.php" />
    <Compile Include="index.php" />
    <Compile Include="services\util_service.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\scrolling-nav.css" />
    <Content Include="js\scrolling-nav.js" />
    <Content Include="vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="vendor\bootstrap\css\bootstrap.css" />
    <Content Include="vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="vendor\bootstrap\js\bootstrap.js" />
    <Content Include="vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="vendor\jquery-easing\jquery.easing.compatibility.js" />
    <Content Include="vendor\jquery-easing\jquery.easing.js" />
    <Content Include="vendor\jquery-easing\jquery.easing.min.js" />
    <Content Include="vendor\jquery\jquery.js" />
    <Content Include="vendor\jquery\jquery.min.js" />
    <Content Include="vendor\jquery\jquery.min.map" />
    <Content Include="vendor\jquery\jquery.slim.js" />
    <Content Include="vendor\jquery\jquery.slim.min.js" />
    <Content Include="vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="config\" />
    <Folder Include="services\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\bootstrap\" />
    <Folder Include="vendor\bootstrap\css\" />
    <Folder Include="vendor\bootstrap\js\" />
    <Folder Include="vendor\jquery-easing\" />
    <Folder Include="vendor\jquery\" />
  </ItemGroup>
</Project>